# PhoneToAccount

./: build.gradle  conf.gradle
app/: build.gradle
app/src/androidTest/java/cn/xuchangyou/phonetoaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xuchangyou/phonetoaccount/: App.java  Constants.java  FingerActivity.java  FingerPrinterView.java  MainActivity.java
app/src/main/java/cn/xuchangyou/phonetoaccount/adapter/: MainAdapter.java
app/src/main/java/cn/xuchangyou/phonetoaccount/entity/: Account.java
app/src/main/java/cn/xuchangyou/phonetoaccount/present/: PAddAccount.java  PBaseData.java  PMain.java
app/src/main/java/cn/xuchangyou/phonetoaccount/ui/: AboutActivity.java  AddAccountActivity.java  FingerActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/xuchangyou/phonetoaccount/view/: FingerPrinterView.java  SimplePaddingItemDecoration.java
app/src/main/res/drawable/: custom_progress_horizontal.xml
app/src/main/res/layout/: activity_about.xml  activity_add_account.xml  activity_finger.xml  activity_main.xml  activity_splash.xml  item_account.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/xuchangyou/phonetoaccount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
